{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = D:\\Users\\Allexx\\Documents\\Румайн\\Проекты\\Веб-архив Румине\\RsActivity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
